:root{
  --navine-blue:#4169e1;
  --navine-black:#000000;
}
html, body{
  background: var(--navine-black) !important;
  color: var(--navine-blue) !important;
}
*{ scrollbar-color: var(--navine-blue) var(--navine-black); }
a{ color: var(--navine-blue) !important; }
button, .btn{
  background: var(--navine-blue) !important;
  color: #000 !important;
  border: none !important;
}
input, select{
  background: rgba(0,0,0,.6) !important;
  color: var(--navine-blue) !important;
  border: 1px solid rgba(65,105,225,.45) !important;
}
