<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Navine Volume Booster</title>
<link rel="stylesheet" href="../css/navine_override.css"/>
<style>
.wrap{min-width:300px;padding:14px}
h1{font-size:16px;margin:0 0 10px;font-weight:700}
.row{display:flex;align-items:center;justify-content:space-between;margin:8px 0}
.label{font-size:13px}
.toggle{width:46px;height:26px;border-radius:999px;border:1px solid rgba(65,105,225,.5);position:relative;cursor:pointer}
.knob{width:22px;height:22px;border-radius:50%;background:#4169e1;position:absolute;top:1px;left:1px;transition:.2s}
.toggle.on .knob{transform:translateX(20px)}
input[type=range]{width:100%}
.box{border:1px solid rgba(65,105,225,.3);border-radius:14px;padding:12px;margin-top:10px}
.btn{margin-top:10px;width:100%;padding:8px;border-radius:12px;border:1px solid rgba(65,105,225,.5);background:rgba(65,105,225,.15);color:#4169e1;font-weight:600;cursor:pointer}
.small{font-size:12px;opacity:.85}
</style>
</head>
<body>
<div class="wrap">
<h1>Navine Volume Booster</h1><div class="small">Boost audio up to <b>99999%</b></div>

<div class="box">
<div class="row"><span class="label">Enabled</span><div id="enabled" class="toggle"><div class="knob"></div></div></div>

<div class="row"><span class="label">Voice Booster</span><div id="voice" class="toggle"><div class="knob"></div></div></div>
<div class="row"><span class="label">Bass Booster</span><div id="bass" class="toggle"><div class="knob"></div></div></div>

<div class="row">
  <span class="label">Boost</span>
  <span style="display:flex;gap:6px;align-items:center">
    <input id="boostInput" type="number" inputmode="numeric" min="0" max="99999" step="1"
           style="width:96px;padding:6px 8px;border-radius:10px;border:1px solid rgba(65,105,225,.5);background:rgba(0,0,0,.2);color:inherit;text-align:right" />
    <span class="small">%</span>
  </span>
</div>
<input id="boost" type="range" min="0" max="99999" value="100"/>

<div class="small">Voice boosts mids / Bass boosts lows</div>

<button id="reset" class="btn">Reset</button>

        <div class="box">
          <div class="row"><span class="label">Active Tabs</span></div>
          <div id="tabs" class="small">None</div>
        </div>
</div>
<script src="../js/popup.js"></script>
</body>
</html>
